// minCostClimbingStairs 746

    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        if(n == 0) return 0;
        int[] dp = new int[n];
//         for(int idx = 1;idx < n;idx++){
//             cost[idx] = Math.min(cost[idx - 1], idx - 2 < 0 ? 0 : cost[idx - 2]) + cost[idx];
//         }
        
//         return Math.min(cost[n -1],cost[n-2]);
            climb_memo(cost,n- 1,dp);
            return Math.min(dp[n-1],dp[n-2]);
    }
    private int climb_memo(int[] cost, int idx,int dp[]) {
        if(idx <0 ) return 0;
        
        if(dp[idx] !=0) return dp[idx];
        int a = climb_memo(cost,idx - 1,dp)+ cost[idx];
        int b = climb_memo(cost,idx - 2,dp)+ cost[idx];

        return dp[idx] = Math.min(a,b);
    }
    
    //https://leetcode.com/problems/house-robber/ 198
        public int rob(int[] nums) {
        int n = nums.length;
        if(n == 1) {
            return nums[0];
        }
        if(n == 2) {
            return Math.max(nums[0], nums[1]);
        }
        //Tab
        // nums[2] += nums[0];
        // for(int i = 3; i < n; i++) {
        //     nums[i] += Math.max(nums[i - 3], nums[i -2]);
        // }
        // return Math.max(nums[n - 2], nums[n - 1]);
        //Memo
        int[] dp = new int[n];
        Arrays.fill(dp,-1);
        rob_memo(nums,n - 1,dp);
        rob_memo(nums,n - 2,dp);
        return Math.max(dp[n-1],dp[n-2]);
    }
    public int rob_memo(int[] nums,int idx,int[] dp) {
        if(idx < 0) return 0;
        
        if(dp[idx] != -1 )return dp[idx];
        
        int a = rob_memo(nums,idx -2,dp) + nums[idx];
        int b = rob_memo(nums,idx - 3,dp) + nums[idx];
        // System.out.println(idx + " "+ a + " "+b);
        
        return dp[idx] = Math.max(a,b);
    }
